name: env_deepstorm3d
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - absl-py=0.15.0
  - aiohttp=3.7.4.post0
  - async-timeout=3.0.1
  - attrs=21.4.0
  - backcall=0.2.0
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.0.3
  - cloudpickle=2.0.0
  - coverage=5.5
  - cryptography=35.0.0
  - cudatoolkit=11.0.221
  - cycler=0.11.0
  - cython=0.29.24
  - cytoolz=0.11.0
  - dask-core=2021.3.1
  - dataclasses=0.8
  - decorator=5.1.1
  - entrypoints=0.3
  - ffmpeg=4.3
  - freetype=2.11.0
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.1
  - grpcio=1.36.1
  - idna=3.3
  - idna_ssl=1.1.0
  - imageio=2.9.0
  - importlib-metadata=4.8.1
  - intel-openmp=2022.1.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.0
  - jpeg=9b
  - jupyter_client=7.1.2
  - jupyter_core=4.8.1
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libedit=3.1.20210910
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - markdown=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - multidict=5.1.0
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - nettle=3.7.3
  - networkx=2.5
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1s
  - parso=0.8.3
  - pexpect=4.8.0
  - pickle5=0.0.11
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.2.2
  - prompt-toolkit=3.0.20
  - protobuf=3.17.2
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.11.2
  - pyjwt=1.7.1
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.6.13
  - python-dateutil=2.8.2
  - pytz=2021.3
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=22.2.1
  - readline=8.1.2
  - requests=2.27.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-image=0.17.2
  - scipy=1.5.2
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.39.2
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.6.0
  - tifffile=2020.10.1
  - tk=8.6.12
  - toolz=0.11.2
  - tornado=6.1
  - traitlets=4.3.3
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - werkzeug=2.0.3
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
    - importlib-resources==5.4.0
    - packaging==21.3
    - pyparsing==3.0.9
    - torch==1.7.1+cu110
    - torch-lr-finder==0.2.1
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tqdm==4.64.1
